# neo-matrix

./: .gitignore  README.md  package.json
CSharp/: README.md
CSharp/NeoMatrix/: Constants.cs  NeoMatrix.csproj  NeoMatrix.sln  NodeCache.cs  NodeCaller.cs  NodeSeedsLoader.cs  Program.cs  appsettings.default.json  appsettings.json
CSharp/NeoMatrix.Data/: MatrixDbContext.cs  NeoMatrix.Data.csproj  RedisService.cs
CSharp/NeoMatrix.Data/DependencyInjection/: ServiceCollectionExtensions.cs
CSharp/NeoMatrix.Data/Models/: MatrixItemEntity.cs  Node.cs  NodePlugin.cs  ValidationResult.cs
CSharp/NeoMatrix.Rpc/: LowCaseJsonNamingPolicy.cs  NeoMatrix.Rpc.csproj  RpcMethodEnum.cs  RpcRequestBody.cs  RpcResponse.cs  RpcResponseBody.cs
CSharp/NeoMatrix.Rpc/DependencyInjection/: INeoRpcServiceBuilder.cs  NeoRpcServiceBuilder.cs  ServiceCollectionExtensions.cs
CSharp/NeoMatrix.Rpc/Http/: RpcHttpClient.cs  RpcHttpClientConfig.cs
CSharp/NeoMatrix.Validation/: IHttpConnectionValidator.cs  IHttpContentValidator.cs  IJsonTextValidator.cs  ITextValidatePipeline.cs  ITextValidator.cs  IValidatePipeline.cs  IValidatePipelineBuilder.cs  NeoMatrix.Validation.csproj  ResultTypeEnum.cs  ValidateResult.cs  ValidationResultType.cs
CSharp/NeoMatrix.Validation/DependencyInjection/: ServiceCollectionExtensions.cs
CSharp/NeoMatrix.Validation/Pipeline/: DefaultValidatePipeline.cs
CSharp/NeoMatrix.Validation/Pipeline/Builders/: DefaultValidatePipelineBuilder.cs  HttpConnectionValidatePipelineBuilder.cs
CSharp/NeoMatrix.Validation/Validators/: DefaultHttpConnectionValidator.cs  DefaultHttpContentValidator.cs  HeadTextValidator.cs  ValidatorUtility.cs  WrappedTextValidator.cs
CSharp/NeoMatrix/Caches/: IMatrixCache.cs  INodeCache.cs  IValidationsCache.cs  MatrixCache.cs  NodeCache.cs  ValidationsCache.cs
CSharp/NeoMatrix/Configuration/: CommonMethodOption.cs  ConfigurationOption.cs  RpcMethodOption.cs  RpcMethodOptions.cs
CSharp/NeoMatrix/DependencyInjection/: ServiceCollectionExtensions.cs
CSharp/NeoMatrix/HostedServices/: RpcCheckHostedService.cs
CSharp/NeoMatrix/HostedServices/Seeds/: NodeSeedsLoader.cs
CSharp/NeoMatrix/NeoMatrix/: NeoMatrix.csproj  Program.cs  appsettings.json
CSharp/NeoMatrix/NeoMatrix.Rpc/: LowCaseJsonNamingPolicy.cs
CSharp/NeoMatrix/NeoMatrix.Validation/: NeoMatrix.Validation.csproj
CSharp/NeoMatrix/NeoMatrix/HostedServices/: RpcCheckHostedService.cs
CSharp/NeoMatrix/Resources/: seed-mainnet.default.json  seed-mainnet.json  seed-testnet.default.json  seed-testnet.json
Typescript/: package-lock.json
Typescript/src/: index.ts  singleNode.ts
Typescript/src/Typescript/: nodes.json
src/: index.ts  singleNode.ts
